<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home - Hajara Coffee Shop</title>
        <meta keyword="coffee, coffe shop,">
        <meta description="Description of your website">
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>
    <body>
        <div class="header">
            <div class="top-bar">
                <div class="contact-location">
                    <span>0206789600</span>
                    <span>Choggu Yapalsi - Tamale</span>
                </div>
                <div class="signup-social">
                    <div class="signup-login">
                        <a href="signup.html"><span>Signup</span></a>
                        <a href="login.html"><span>Login</span></a>
                    </div>
                    <div class="social-media">
                        <a href="facebook.com">Facebook</a>
                        <a href="instagram.com">Instagram</a>
                        <a href="x.com">X</a>
                    </div>
                </div>
            </div>
            <div class="navbar">
                <div class="logo">
                    <img src="assets/images/logo.png">
                    <h1>Hajara Coffee Shop</h1>
                </div>
                <div class="menu">
                    <a href="index.html"><div class="menu-item">Home</div></a>
                    <a href="menu.html"><div class="menu-item">Menu</div></a>
                    <a href="about.html"><div class="menu-item">About</div></a>
                    <a href="contact.html"><div class="menu-item">Contact</div></a>
                    <a href="faqs.html"><div class="menu-item">FAQs</div></a>
                </div>
            </div>
        </div>

        <!-- Main Section-->

        <div class="footer">
            <p>Copyright &copy; 2025 Hajara Coffee Shop. All Rights Reserved.</p>
        </div>
    </body>
</html>